{
  "schemaVersion": 1,
  "id": "sc-peripherals",
  "version": "${version}",

  "name": "SwitchCraft Peripherals",
  "description": "Peripherals for ComputerCraft inspired by other computer mods.",
  "authors": [
    "SwitchCraft",
    "Lemmmy"
  ],
  "contact": {
    "homepage": "https://sc3.io/"
  },

  "license": "MIT",
  "icon": "assets/sc-peripherals/icon.png",

  "custom": {
    "modmenu": {
      "links": {
        "switchcraft.discord": "https://discord.sc3.io"
      },
      "parent": {
        "id": "switchcraft",
        "name": "SwitchCraft",
        "url": "https://sc3.io",
        "icon": "assets/sc-peripherals/icon.png"
      }
    }
  },

  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.sc3.peripherals.ScPeripherals"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.sc3.peripherals.client.ScPeripheralsClient"
      }
    ],
    "fabric-datagen": [
      {
        "adapter": "kotlin",
        "value": "io.sc3.peripherals.datagen.ScPeripheralsDatagen"
      }
    ]
  },
  "mixins": [
    "sc-peripherals.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_target_version}",
    "java": ">=17",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "computercraft": "${cc_target_version}",
    "sc-library": "1.x"
  }
}
